// Use Tuist
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS=NO
DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
DEFINES_MODULE=YES

ENABLE_USER_SCRIPT_SANDBOXING=YES

LOCALIZATION_PREFERS_STRING_CATALOGS=YES
MTL_FAST_MATH=YES

STRIP_INSTALLED_PRODUCT=NO
SWIFT_TREAT_WARNINGS_AS_ERRORS=YES

COPY_PHASE_STRIP[config=Debug]=NO

DEBUG_INFORMATION_FORMAT[config=Debug]=dwarf
ENABLE_NS_ASSERTIONS[config=Release]=NO
ENABLE_TESTABILITY[config=Debug]=YES
GCC_OPTIMIZATION_LEVEL[config=Debug]=0

ONLY_ACTIVE_ARCH[config=Debug]=YES
SWIFT_COMPILATION_MODE[config=Release]=wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
VALIDATE_PRODUCT[config=Release]=YES
